#Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

def sum(num):
    result = 0
    for i in range(1, len(num), 2):
        result += num[i]
        print(f'{num[i]}', end=' ')
    return result

num = [2, 3, 5, 9, 3]
print(f'\nСумма элементов, стоящих на нечетных позициях: {sum(num)}')